.section {
  line-height: 1.4rem;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0px;
  margin: 0px;
  background: #b40202;
  text-align: center;
  height: 150px;
  color: white;
  padding-top: 1rem;
}

.section .icon {
  font-size: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section .icon .zmdi {
  font-size: 50px !important;
}

.section .divider {
  display: block;
}

.section .text {
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.section:hover {
  background: #da0303;
}

.section:hover .icon {
  font-size: 48px;
}

.section:hover .text {
  font-size: 16px;
}

.section_1 {
  height: 130px !important;
}
/*# sourceMappingURL=local.css.map */